apiVersion: v1
imagePullSecrets:
- name: build-bot-dockercfg-pdsxz
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-08-11T12:17:30Z"
  name: build-bot
  namespace: michelle-pipeline
  resourceVersion: "7473793"
  selfLink: /api/v1/namespaces/michelle-pipeline/serviceaccounts/build-bot
  uid: 18667bb9-2d09-438f-aa3e-6cc7668a6ce4
secrets:
- name: quay-io-credentials
- name: build-bot-token-bqz5c
- name: build-bot-dockercfg-pdsxz
